# mamahao-message

./: .gitignore  pom.xml
mamahao-message-rabbitmq/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbit-consumer-demo/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbit-consumer-demo/src/main/java/com/mamahao/message/rabbitmq/consumer/demo/: ConsumerApplication.java
mamahao-message-rabbitmq/mamahao-message-rabbit-consumer-demo/src/main/java/com/mamahao/message/rabbitmq/consumer/demo/listener/: DemoListener.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-commons/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-commons/src/main/java/com/mamahao/message/rabbitmq/commons/: RabbitMqConfiguration.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-commons/src/main/java/com/mamahao/message/rabbitmq/commons/bean/: RabbitMqProperties.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-commons/src/main/resources/: spring-boot-rabbitmq-commons.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-commons/src/test/resources/: applicationContext.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-consumer/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-consumer-demo/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-consumer-demo/src/main/java/com/mamahao/message/rabbitmq/consumer/demo/: ConsumerApplication.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-consumer-demo/src/main/java/com/mamahao/message/rabbitmq/consumer/demo/listener/: DemoQueueListener.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-consumer-demo/src/main/resources/: spring-boot-rabbitmq-consumer.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-consumer/src/main/java/com/mamahao/message/rabbitmq/consumer/demo/: RabbitMqConsumerConfiguration.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-producer/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-producer-demo/: pom.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-producer-demo/src/main/java/com/mamahao/message/rabbitmq/producer/demo/: ProducerApplication.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-producer-demo/src/main/resources/: application.properties  spring-boot-rabbitmq-producer.xml
mamahao-message-rabbitmq/mamahao-message-rabbitmq-producer/src/main/java/com/mamahao/message/rabbitmq/producer/: RabbitMqProducerConfiguration.java  SimpleProducer.java
mamahao-message-rabbitmq/mamahao-message-rabbitmq-producer/src/main/resources/: spring-boot-rabbitmq-producer.xml
