<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mamahao-message-rabbitmq</artifactId>
        <groupId>com.mamahao.message</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mamahao-message-rabbitmq-consumer-demo</artifactId>
    <version>1.0.0</version>
    <properties>
        <mamahao-message-rabbitmq-consumer.version>1.0.0</mamahao-message-rabbitmq-consumer.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mamahao.message</groupId>
            <artifactId>mamahao-message-rabbitmq-consumer</artifactId>
            <version>${mamahao-message-rabbitmq-consumer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>