<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mamahao-message-pom</artifactId>
        <groupId>com.mamahao.message</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mamahao-message-rabbitmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>mamahao-message-rabbitmq-commons</module>
        <module>mamahao-message-rabbitmq-producer</module>
        <module>mamahao-message-rabbitmq-consumer</module>
        <module>mamahao-message-rabbit-consumer-demo</module>
    </modules>

</project>