<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mamahao-message-rabbitmq</artifactId>
        <groupId>com.mamahao.message</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mamahao-message-rabbitmq-producer</artifactId>
    <version>1.0.0</version>
    <properties>
        <mamahao-message-rabbitmq-commons.version>1.0.0</mamahao-message-rabbitmq-commons.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.mamahao.message</groupId>
            <artifactId>mamahao-message-rabbitmq-commons</artifactId>
            <version>${mamahao-message-rabbitmq-commons.version}</version>
        </dependency>
    </dependencies>
</project>